.container-dashboard {
    margin: 0;    
    max-width: 100%;

    .navigation_games {
        position: relative;
        width: auto;
        left: unset;
        top: unset;
        
        .navigation_games_list {
            display: none;
        }

        .navigation_games_select {
            display: block;
        }
    }
}

.dashboard {
    .top {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "video message";

        @include media-breakpoint-down(md) {
            grid-template-columns: 1fr;
            grid-template-areas: "message" "video";
        }

        .video-bg {
            grid-area: video;
            width: 100%;
            // height: 40vh;
            // min-height: 440px;
            overflow: hidden;
            video {
                width: 100%;
                height: 40vh;
                // max-width: 1200px;
                object-fit: cover;
            }
        }
        .message {
            grid-area: message;
        }

    }


    @include slant(50px, #fff, slant-video);
    @include slant(50px, $CI-COLOR7, slant-intro);

    h2 {
        font-size: 26px;
    }

    .intro {
        background: $CI-COLOR7;
        color: #fff;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        place-content: center;
        place-items: center;
        padding: 10em;
        padding-top: 12em;


        h1 {
            font-size: 40px;
            margin-bottom: 0;
            p {
                font-size: 25px;
            }
        }
    }
    .dashboard-news {
        padding-top: 8em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "heading heading";
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        place-content: center;
        align-items: dashboard;
        justify-items: center;

        @include media-breakpoint-down(md) {
            grid-template-areas: "heading";
            grid-template-columns: 1fr;

            .dashboard-news-mine {
                justify-self: center!important;
            }

            .dashboard-news-aktuell {
                justify-self: center!important;
            }
        }

        h2 {
            grid-area: heading;
            text-align: center;
        }

        .news-list {
            grid-template-columns: 1fr;
        }
        .dashboard-news-mine {
            justify-self: end;
            width: 100%;
        }

        .dashboard-news-aktuell {
            justify-self: start;
            width: 100%;
        }
    }
}