APP_NAME='League of Girls'
APP_ENV=local
APP_KEY=base64:wfI+lY4bkAQ/nvAnjkiA1SBFjLYW1tAJ2NJOsN144DU=
APP_DEBUG=true
APP_URL=http://localhost:9090

GETTEXT_LOCALE=de_DE
GETTEXT_APPNAME='PICAPIPE TODO'
GETTEXT_TRANSLATOR_NAME='Manuel Pirker-Ihl'
GETTEXT_TRANSLATOR_EMAIL='mpi@picapipe.com'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=leagueofgirls
DB_USERNAME=homestead
DB_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
